<!DOCTYPE html>
<html lang="en">
<head>
  <title>PSD to HTML Conversion|Puredevs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/purestyle.css">
  <link rel="stylesheet" href="css/responsive.css" />

   <link rel="stylesheet" href="assests/css/bootstrap.min.css">

  <script src="assests/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="assests/css/font-awesome.min.css">

<link rel="stylesheet" href="assests/css/slick.css">
<link rel="stylesheet" href="assests/css/slick-theme.css">
<script src="assests/js/slick.js" type="text/javascript"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/ulg/popper.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">

<!-- Optional theme -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

</head>
<body>

<!-- header start  -->
<header>
  <div class="header">
    <div class="container">
        <div class="row" id="header-icon">
           <div class="col-lg-1"></div>
          <div class="col-lg-8" id="social-icon">
            <a href="" target="blank"><i class="fa fa-facebook" aria-hidden="true" style="">  </i></a>
     <a href=""><i class="fa fa-twitter" aria-hidden="true" style="">  </i></a>
     <a href=""><i class="fa fa-linkedin" aria-hidden="true" style="">  </i></a>
     <a href=""><i class="fa fa-dribbble" aria-hidden="true" style="">  </i></a>
     <a href=""><i class="fa fa-behance" aria-hidden="true" style="">  </i></a>
     
     

          </div>
       <div class="col-lg-3">

          <a href=""><span>login</span>  <i class=" fa fa-user" aria-hidden="true" style=""></i></a>

        

          <a href=""><span>language</span>  <i class=" fa fa-caret-down" aria-hidden="true" style=""></i></a>

        </div>
          
       </div>
  </div>

  </div>


<!-- header end -->



<!-- MENU SECTION  -->
<div class="menu-black">
  <div class="container">

    <div class="row">

   

        <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top" >

           <div class="col-lg-3">
             <a href="#">    <img src="img/Business.png" alt="" class="mx-auto d-block"></a>
             </div>    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">

                  <div class="col-lg-8"> 
                        <ul class="navbar-nav ml-auto" id="ul-menu">
                          <li class="nav-item active">
                            <a class="nav-link" href="#home">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#about">About Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#pages">Pages</a>
                          </li>  
                          <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                          </li> 
                          <li class="nav-item">
                            <a class="nav-link" href="#news">News & Blogs</a>
                          </li> 
                          <li class="nav-item">
                            <a class="nav-link" href="#experts">Experts</a>
                          </li> 
                          <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                          </li> 
                          
                          </ul>

                     </div>
                  
                    <div class="col-lg-1">

                   <!--     <i class="fa fa-search"></i>
                   -->

             
                        <div class="box">
                          <div class="container-2">
                              <span class="icon"><i class="fa fa-search"></i></span>
                              <input type="search" id="search" placeholder="..." />
                          </div>
                        </div>


                    </div> 

            
                
            </div>
         </nav>

      
  </div>
 </div> 
</div> 

</header>
<!-- END MENU SECTION  -->

  

  <!-- SCRIPT FOR ACTIVE MENU  -->

  <script>
// Add active class to the current button (highlight it)
var header = document.getElementById("collapsibleNavbar");
var btns = header.getElementsByClassName("nav-item");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}
</script>


<!-- END SCRIPT  -->




<!-- slick slider -->
 
  <script type="text/javascript">
   
   $(document).ready(function(){
   
 $('.one-time').slick({
  dots: false,
  slidesToShow: 3,
  slidesToScroll: 1,
  touchMove: false
});
  

   });

 </script>



<!-- end slick slider -->

<!-- SLIDER OR IMAGE HEADER  -->

<section class="banner-sec">
      <div class="black">
      <div class="container">

                <div class="row">  

                 
                    <div class="col-lg-1"></div> 
                   
                    <div class="col-lg-9" id="header-text">
                     <h5><span>Best f</span>inancial solutions for you</h5><br>
                     <h2><b>Business</b> has only two functions,Marketing & Innovations.</h2>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dumm</p>
                       <a href="#"><button class="button button1">Visit Us</button></a>
                       <a href="#"><button class="button button2">Contact Us</button></a>
                        <br><br><br><br><br><br><br><br>

                     </div> 

                    <div class="col-lg-2"></div> 



                     
                </div>


      </div>
      </div>

</section>
   <!--END  SLIDER OR IMAGE HEADER  -->   
         


<!-- HEADER BOTTOM PART  -->

 <div class="container">
  <div class="row">
     
    <div class="col-lg-3" id="header-bt-img">
    <div class="image-group">
      <img src="img/img5.jpg" alt="" class="mx-auto d-block">
       </div>
      <div class="image-text">
    
  <a href=""><p class="business-plan">  <img src="img/bpicon.png" alt="" class="" > Build Your Business Plan   <i class="fa fa-plus"></i></p> </a>


      </div>
     
    </div>

     <div class="col-lg-3" id="header-bt-img">
    <div class="image-group">
      <img src="img/img6.jpg" alt=""  class="mx-auto d-block" >
     </div>
      <div class="image-text">
       <p class="financial-sol">  <img src="img/afs.png" alt="" class="" > All financial solutions  <i class="fa fa-plus" ></i></p>    
 


      </div>
    
    </div>

     <div class="col-lg-3" id="header-bt-img">
    <div class="image-group">
      <img src="img/img7.jpg" alt="" class="mx-auto d-block">
      </div> 
      <div class="image-text">

           <p class="support">    <img src="img/afs.png" alt="" class="" >   24/7 support   <i class="fa fa-plus"></i></p>
  


      </div>
     
    </div>
     

        <div class="col-lg-3"></div>
     

    </div>
</div>

 




    <!-- END HEADER BOTTOM PART  -->


    <!-- START ABOUT US  -->

<section id="about" class="wow fadeInUp">
  <div class="container-fluid">
     <div class="row">
       <div class="col-lg-6" id="id-about">

         <div class="row">
          <div class="col-lg-3">
        
           </div>
            <div class="col-lg-9" id="about">

                 <h2><span>AB</span>OUT US</h2>
           <p>ed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
           </p>
           <p> Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
           <button class="button btnaboutus">READ MORE</button>

            </div>
         </div>


        </div> 
       
      
      <div class="col-lg-6" id="id-about-right">

         <div class="row">
       
            <div class="col-lg-12">
              
            <img src="img/aboutimage.jpg" alt="">

            </div>
         </div>


        </div> 
     </div>

   </div>

</section>


 <!-- END ABOUT US  -->



 <!-- SCRIPT OF FINANCIAL EXPERTS CAROUSEL  -->
    <script>
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:3,
        itemsDesktop:[1199,3],
        itemsDesktopSmall:[1000,2],
        itemsTablet:[767,1],
        pagination: false,
        navigation:true,
        navigationText:["",""],

        autoPlay:true
    });
});
    </script>


     <!-- END  SCRIPT OF FINANCIAL EXPERTS CAROUSEL  -->


<title>  </title>
</head>

<body style="">
  <div class="container">
 <div class="row">
<div class="col-lg-12">

</div>
 </div>
  </div>

 


  <!-- SECTION OF FINANCIAL EXPERTS  -->
      <section id="experts" class="wow fadeInUp">
        <div class="container">
           <h3 class="financial-experts">Our Fina<span>ncia</span>l Experts</h3><br>
            <div class="row">

                <div class="col-lg-12">
                  

                    <div id="testimonial-slider" class="owl-carousel">


                      <div class="col-lg-4">
                        <div class="testimonial" style="">
                        
                            <div class="pic">
                                
                                 <img src="img/experts-img1.png" alt=""  class="mx-auto d-block">
                            </div>
                            <div class="testimonial-prof">
                                <h3>SARA CLARKE</h4>
                            <b> <p>Manager</p></b>
                            <P>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque error sit </P>
                            <div class="fafaicon">
                            <a href="#" class="fa fa-facebook" style=""></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-google"></a>
                            <a href="#" class="fa fa-linkedin"></a>
                            </div>
                            </div>
                        </div>
                      </div>
                       
                        <div class="col-lg-4">
                        <div class="testimonial" style="">
                        
                            <div class="pic">
                                
                                 <img src="img/imgnew2.png" alt=""  class="mx-auto d-block">
                            </div>
                            <div class="testimonial-prof">
                                <h3>SARA CLARKE</h4>
                            <b> <p>Manager</p></b>
                            <P>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque error sit </P>
                            <div class="fafaicon2">
                            <a href="#" class="fa fa-facebook" style="background-color: #3B5998;"></a>
                            <a href="#" class="fa fa-twitter" style=" background: #55ACEE;"></a>
                            <a href="#" class="fa fa-google" style="background: #dd4b39;"></a>
                            <a href="#" class="fa fa-linkedin" style="  background: #007bb5;"></a>
                            </div>
                            </div>
                        </div>
                      </div>

                     <div class="col-lg-4">
                        <div class="testimonial" style="">
                        
                            <div class="pic">
                                
                                 <img src="img/imgnew2.png" alt=""  class="mx-auto d-block">
                            </div>
                            <div class="testimonial-prof">
                                <h3>SARA CLARKE</h4>
                            <b> <p>Manager</p></b>
                            <P>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque error sit </P>
                            <div class="fafaicon">
                            <a href="#" class="fa fa-facebook" style=""></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-google"></a>
                            <a href="#" class="fa fa-linkedin"></a>
                            </div>
                            </div>
                        </div>
                      </div>
                    
                       <div class="col-lg-4">
                        <div class="testimonial" style="">
                        
                            <div class="pic">
                                
                                 <img src="img/imgnew2.png" alt=""  class="mx-auto d-block">
                            </div>
                            <div class="testimonial-prof">
                                <h3>SARA CLARKE</h4>
                            <b> <p>Manager</p></b>
                            <P>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque error sit </P>
                            <div class="fafaicon">
                            <a href="#" class="fa fa-facebook" style=""></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-google"></a>
                            <a href="#" class="fa fa-linkedin"></a>
                            </div>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>
<br>


  <!--END SECTION OF FINANCIAL EXPERTS  -->





  <!-- SECTION OF OUR STORY -->

  <div class="story-section">
    <div class="container">
      <div class="row" id="section-our-story">
          
     
        <div class="col-lg-12">
         <div class="row" id="ourstory"> 
          <div class="col-lg-3">
         <img src="img/scimg.png"  class="mx-auto d-block" alt="">
            <h2>198K</h2>
            <h4>SATISFIED CUSTOMERS</h4>
          </div>
          <div class="col-lg-3">
           <img src="img/ybimg.png"  class="mx-auto d-block" alt="">
            <h2>18+</h2>
            <h4>YEARS IN BUSINESS</h4>
          </div>

          <div class="col-lg-3">
            <img src="img/pcimg.png"  class="mx-auto d-block" alt="">
            <h2>690+</h2>
            <h4>PROJECTS COMPLETED</h4>
          </div>

          <div class="col-lg-3">
             <img src="img/paimg.png"  class="mx-auto d-block" alt="">
            <h2>99+</h2>
            <h4>PROFESSIONAL ADVISORS</h4>
          </div>

        </div>

      </div>
     

    </div>
    </div>
</div>
    <br>





    <!--END  SECTION OF OUR STORY -->


    <!-- START SECTION OF Our Projects -->
<section id="services" class="wow fadeInUp">
<div class="container">
  <h3 class="our-projects">Our P<span>ro</span>jects</h3><br>
  

                  <div class="row" id="projects">

                        <div class="col-lg-4" id="projectsimg1">
                          <img src="img/p1img.png" class="mx-auto d-block" alt="" style="">

                              

                         </div>


                    <div class="col-lg-8">  
                      <div class="row">
                         <div class="col-lg-5" id="projectsimg2">
                           <img src="img/p2img.png" class="mx-auto d-block" alt="" style="">
                          
                         </div>
                          <div class="col-lg-7" id="projectsimg3">
                            <img src="img/p3img.png" class="mx-auto d-block" alt="" style="">
                            
                          </div>
                      </div>   
                      <div class="row">
                        
                        <div class="col-lg-8" id="projectsimg4">
                         <img src="img/p4img.png" class="mx-auto d-block" alt="" style=""> 
                         
                        </div>
                        <div class="col-lg-4" id="projectsimg5">
                          <img src="img/p5img.png" class="mx-auto d-block" alt="" style="">
                           
                        </div>
                      </div>
                   </div>    
                </div>
             
                   
</div>

</section>
<br>



    <!-- END SECTION OF Our Projects -->



    <!-- START SECTION OF happy clients -->
<div class="happy-cleints-section">
  <div class="container">
    <div class="row" id="happyclients">
 
   <div class="col-lg-12">
     
   <div class="row">
     <div class="col-lg-6">
     

              <div id="demo" class="carousel slide" data-ride="carousel">
              
                             <ul class="carousel-indicators" style="">
                              <li data-target="#demo" data-slide-to="0" class="active"></li>
                              <li data-target="#demo" data-slide-to="1"></li>
                              <li data-target="#demo" data-slide-to="2"></li>
                            </ul>
                      
                            <div class="carousel-inner" role="listbox">
                                  <div class="carousel-item active p-4" style="color: white;">
                                          
                                   <div class="row">   
                                   <h2 class="happy-cleints"><span>HA</span>PPY CLIENTS</h2>
                                   </div> 
                                   <div class="row">  
                                   <img class="hcimg" src="img/h-clientimg1.png" alt="" >
                                         <h4 class="name-clients">CHRISTIAN DOE</h4><br>
                                         <p class="hctext">CLIENT</p>
                                         
                                      <p class="hctext2">Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra erat sed fermentum feugiat velit mauris egestas quam ut aliquam massa nisl quis neque. Etiam pharetra, erat sed fermentum feugiat velit mauris egestas quam ut aliquam massa nisl quis neque. </p>
                                       </div>  
                                           
                                        </div>
                                        <div class="carousel-item  p-4" style="color: white;">
                                      <h2 class="happy-cleints">HAPPY CLIENTS</h2>
                                     <div class="row">       
                                   <img class="hcimg" src="img/h-clientimg1.png" alt="" >
                                         <h4 class="name-clients">CHRISTIAN DOE</h4><br>
                                         <p class="hctext">CLIENT</p>
                                         
                                       <p class="hctext2">Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra erat sed fermentum feugiat velit mauris egestas quam ut aliquam massa nisl quis neque. Etiam pharetra, erat sed fermentum feugiat velit mauris egestas quam ut aliquam massa nisl quis neque. </p>
                                       </div>
                                          
                                        </div>
                                  
                                   <div class="carousel-item  p-4" style="color: white;">
                                       <h2 class="happy-cleints">HAPPY CLIENTS</h2>
                                      <div class="row">       
                                          <img class="hcimg" src="img/h-clientimg1.png" alt="">
                                             <h4 class="name-clients">CHRISTIAN DOE</h4><br>
                                             <p class="hctext">CLIENT</p>
                                             
                                         <p class="hctext2">Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra erat sed fermentum feugiat velit mauris egestas quam ut aliquam massa nisl quis neque. Etiam pharetra, erat sed fermentum feugiat velit mauris egestas quam ut aliquam massa nisl quis neque. </p>
                                       </div>
                                              
                                  </div>
                            </div>



                  
                </div>
        




     </div>


 <div class="col-lg-6">
  
              <h2 class="free-consulting"><span>FRE</span>E CONSULTING</h2>
              <form action="">

               <div class="row"> 
                <div class="col-lg-6">
                <div class="form-group">
                  <label for="email"></label>
                  <input type="email" class="form-control" id="email" placeholder="Your name:" name="email">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <label for="pwd"></label>
                  <input type="password" class="form-control" id="pwd" placeholder="Email" name="pswd">
                </div>
              </div>
              </div>
              
              <div class="row"> 

                    <div class="col-lg-12">
                      
                       <div class="form-group">
                          <label for="discuss"></label>
                          <input type="text" class="form-control" id="email" placeholder="Need to discuss:" name="text">
                        </div>
                    </div>
              </div>

               <div class="row"> 

                    <div class="col-lg-12">
                      
                       <div class="form-group">
                          <label for="comment"></label>
                          <textarea class="form-control" placeholder="Your message:" rows="5" id="comment"></textarea>
                        </div>
                    </div>
              </div>


               <br><br>
              </form>
  </div>
</div>
</div> 
 

</div> 
   




    </div>

  </div>  
    <br>


<section class="container p-t-3">
  <h3 class="text-center">LATE<span>ST N</span>EWS</h2></h3><br>
    <div class="row">
     
       
    </div>
   


  <div class="container my-4">

  

   

    <!--Carousel Wrapper-->
    <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

     <div class="controls-top" style="margin-left: 520px;">
        <a class="btn-floating" href="#multi-item-example" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
        <a class="btn-floating" href="#multi-item-example" data-slide="next"><i class="fa fa-chevron-right"></i></a>
      </div>

      <!--Indicators-->
                           <ol class="carousel-indicators">
        <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
        <li data-target="#multi-item-example" data-slide-to="1"></li>
        <li data-target="#multi-item-example" data-slide-to="2"></li>
      </ol>
      <!--/.Indicators-->

      <!--Slides-->
      <div class="carousel-inner" role="listbox">

        <!--First slide-->
        <div class="carousel-item active">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-2">
                <img class="card-img-top" src="img/img5.jpg" alt="Card image cap">
                 <h4 class="card-title p-1" style="background-color: black;color: white;">We keep our primuse to you</h4>
                <div class="card-body">
                      <div class="row"> 

                                         <div class="col-lg-6">  
                                          <i class="fa fa-user" aria-hidden="true" style="color: grey;margin-left: 10px;margin-right: 14px;"> <b> by Admin</b></i>
                                         </div> 

                                         <div class="col-lg-6">  
                                           <i class=" fa fa-calendar" aria-hidden="true" style="color: grey;"> <b>Nov 14,2017</b></i><br>
                                         </div>
                          </div>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a class="">Read more</a>
                </div>
              </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2">
                <img class="card-img-top" src="img/img5.jpg"
                  alt="Card image cap">
                   <h4 class="card-title p-1" style="background-color: black;color: white;">Investment with Confidence</h4>
                <div class="card-body">
               <div class="row"> 

                                         <div class="col-lg-6">  
                                          <i class="fa fa-user" aria-hidden="true" style="color: grey;margin-left: 10px;margin-right: 14px;"> <b> by Admin</b></i>
                                         </div> 

                                         <div class="col-lg-6">  
                                           <i class=" fa fa-calendar" aria-hidden="true" style="color: grey;"> <b>Nov 14,2017</b></i><br>
                                         </div>
                          </div>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a class="">Read more</a>
                </div>
              </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2">
                <img class="card-img-top" src="img/img5.jpg"
                  alt="Card image cap">
                   <h4 class="card-title p-1" style="background-color: black;color: white;">Make every moment count</h4>
                <div class="card-body">
                 <div class="row"> 

                                         <div class="col-lg-6">  
                                          <i class="fa fa-user" aria-hidden="true" style="color: grey;margin-left: 10px;margin-right: 14px;"> <b> by Admin</b></i>
                                         </div> 

                                         <div class="col-lg-6">  
                                           <i class=" fa fa-calendar" aria-hidden="true" style="color: grey;"> <b>Nov 14,2017</b></i><br>
                                         </div>
                          </div>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                 <a class="">Read more</a>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!--/.First slide-->

        <!--Second slide-->
        <div class="carousel-item">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-2">
                <img class="card-img-top" src="img/img5.jpg"
                  alt="Card image cap">
                   <h4 class="card-title p-1" style="background-color: black;color: white;">Make every moment count</h4>
                <div class="card-body">
               <div class="row"> 

                                         <div class="col-lg-6">  
                                          <i class="fa fa-user" aria-hidden="true" style="color: grey;margin-left: 10px;margin-right: 14px;"> <b> by Admin</b></i>
                                         </div> 

                                         <div class="col-lg-6">  
                                           <i class=" fa fa-calendar" aria-hidden="true" style="color: grey;"> <b>Nov 14,2017</b></i><br>
                                         </div>
                          </div>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                   <a class="">Read more</a>
                </div>
              </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2">
                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(47).jpg"
                  alt="Card image cap">
                   <h4 class="card-title p-1" style="background-color: black;color: white;">We keep our primuse to you</h4>
                <div class="card-body">
               <div class="row"> 

                                         <div class="col-lg-6">  
                                          <i class="fa fa-user" aria-hidden="true" style="color: grey;margin-left: 10px;margin-right: 14px;"> <b> by Admin</b></i>
                                         </div> 

                                         <div class="col-lg-6">  
                                           <i class=" fa fa-calendar" aria-hidden="true" style="color: grey;"> <b>Nov 14,2017</b></i><br>
                                         </div>
                          </div>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                    <a class="">Read more</a>
                </div>
              </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2">
                <img class="card-img-top" src="img/img5.jpg"
                  alt="Card image cap">
                   <h4 class="card-title p-1" style="background-color: black;color: white;">We keep our primuse to you</h4>
                <div class="card-body">
                  <div class="row"> 

                                         <div class="col-lg-6">  
                                          <i class="fa fa-user" aria-hidden="true" style="color: grey;margin-left: 10px;margin-right: 14px;"> <b> by Admin</b></i>
                                         </div> 

                                         <div class="col-lg-6">  
                                           <i class=" fa fa-calendar" aria-hidden="true" style="color: grey;"> <b>Nov 14,2017</b></i><br>
                                         </div>
                          </div>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                   <a class="">Read more</a>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!--/.Second slide-->

        <!--Third slide-->
        <div class="carousel-item">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-2">
                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(53).jpg"
                  alt="Card image cap">
                   <h4 class="card-title p-1" style="background-color: black;color: white;">We keep our primuse to you</h4>
                <div class="card-body">
                 <div class="row"> 

                                         <div class="col-lg-6">  
                                          <i class="fa fa-user" aria-hidden="true" style="color: grey;margin-left: 10px;margin-right: 14px;"> <b> by Admin</b></i>
                                         </div> 

                                         <div class="col-lg-6">  
                                           <i class=" fa fa-calendar" aria-hidden="true" style="color: grey;"> <b>Nov 14,2017</b></i><br>
                                         </div>
                          </div>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                 <a class="">Read more</a>
                </div>
              </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2">
                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(45).jpg"
                  alt="Card image cap">
                   <h4 class="card-title p-1" style="background-color: black;color: white;">We keep our primuse to you</h4>
                <div class="card-body">
          <div class="row"> 

                                         <div class="col-lg-6">  
                                          <i class="fa fa-user" aria-hidden="true" style="color: grey;margin-left: 10px;margin-right: 14px;"> <b> by Admin</b></i>
                                         </div> 

                                         <div class="col-lg-6">  
                                           <i class=" fa fa-calendar" aria-hidden="true" style="color: grey;"> <b>Nov 14,2017</b></i><br>
                                         </div>
                          </div>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a class="">Read more</a>
                </div>
              </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2">
                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(51).jpg"
                  alt="Card image cap">
                   <h4 class="card-title p-1" style="background-color: black;color: white;">We keep our primuse to you</h4>
                <div class="card-body">
                 <div class="row"> 

                                         <div class="col-lg-6">  
                                          <i class="fa fa-user" aria-hidden="true" style="color: grey;margin-left: 10px;margin-right: 14px;"> <b> by Admin</b></i>
                                         </div> 

                                         <div class="col-lg-6">  
                                           <i class=" fa fa-calendar" aria-hidden="true" style="color: grey;"> <b>Nov 14,2017</b></i><br>
                                         </div>
                          </div>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  <a class="">Read more</a>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!--/.Third slide-->

      </div>
      <!--/.Slides-->

    </div>
    <!--/.Carousel Wrapper-->


</section>
            
      <!-- END SECTION OF LATEST NEWS -->   

    


 <!-- START SECTION OF PARTNERS -->
<div class="container">
  
  <div class="row">
  

    <div class="col-lg-3" id="partners">
      <img src="img/envato.png" alt="">  <b>envato</b> 
    </div>
    <div class="col-lg-3" id="partners">
     <img src="img/envato.png" alt=""> <b>envato</b>  
    </div>
    <div class="col-lg-3" id="partners">
   <img src="img/envato.png" alt=""> <b>envato</b> 
    </div>
    <div class="col-lg-3" id="partners">
      <img src="img/envato.png" alt=""> <b>pixeden</b> 
    </div>

   

  </div>

</div>



<br><br> 


<!-- END SECTION OF PARTNERS -->






<!-- START SECTION OF FOOTER -->
<div class="before-ft-sectionnew">
<section id="contact" class="wow fadeInUp">

 <div class="container" id="">
  
  <div class="row" id="before-footer">
             

              <div class="col-lg-4" id="bf-left">
                  <img src="img/Business.png" alt="" class="">
                  <br><br>
                  <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.. Sed non neque elit. </p>
                  
                     <div class="contact">
                      
                      <i class=" fa fa-phone" aria-hidden="true"></i>   Call ua:999-333-222-399 <br>
                     <i class=" fa fa-envelope" aria-hidden="true"></i>    Send Email:info@puredevs.com<br>
                     <i class=" fa fa-map-marker" aria-hidden="true"></i>    VisitUs:Mirpur Dohs,Road no:07,Evenue:07
                    </div>
              </div>
              <div class="col-lg-4" id="bf-center">
                     <h3 class="twitter-posts"><span>TWITT</span>ER POSTS</h3><br>

                     

                 <div class="row">

                   <div class="col-lg-1">
                       <span><i class=" fa fa-twitter" aria-hidden="true"></i></span>
                  </div> 

                  <div class="col-lg-11">   
                    <p class="twitter-post">    <b>  @twitter.com</b> "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                    "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."<br><br></p>

                  </div> 

                </div>  

                       <div class="row">

                           <div class="col-lg-1">
                               <span><i class=" fa fa-twitter" aria-hidden="true"></i></span>
                          </div> 

                          <div class="col-lg-11">   
                            <p class="twitter-post">    <b>  @twitter.com</b> "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                            "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."<br><br></p>

                          </div> 

                      </div>
                   
               
             

              </div>
         
              <div class="col-lg-4" id="bf-right">
                      <h3 class="bf-contact"><span>CONT</span>ACT US</h3>
                      <form action="">

                     <div class="row"> 
                      <div class="col-lg-12">
                      <div class="form-group">
                        <label for="email"></label>
                        <input type="email" class="form-control" id="email" placeholder="Your name:" name="email">
                      </div>
                    </div>
                    
                    </div>
                    
                    <div class="row"> 

                          <div class="col-lg-12">
                            
                             <div class="form-group">
                                <label for="discuss"></label>
                                <input type="text" class="form-control" id="email" placeholder="email:" name="text">
                              </div>
                          </div>
                    </div>

                     <div class="row"> 

                          <div class="col-lg-12">
                            
                             <div class="form-group">
                                <label for="comment"></label>
                                <textarea class="form-control" placeholder="Your message:" rows="5" id="comment"></textarea>
                              </div>
                          </div>
                    </div>

                     <div class="">
                      <button class="butn buttonsend">SEND</button>
                    </div>
                     <br>
                    </form><br>
              </div>
             

             

  </div>

 </div>
 
</section>
</div>

<!-- END SECTION OF FOOTER -->



<!-- START SECTION OF LAST FOOTER -->

<div class="Copyrights" style="background-color:#D32F2E; ">
<div class="container">
  <div class="row" id="end-footer">
  <div class="col-lg-12">
    <p class="p-1">Copyrights@ All Rights Reserved</p>
  </div>
  </div>

</div>
</div>

<!-- END SECTION OF LAST FOOTER -->



</body>
</html>



      
                  
            
  
      

    
      
   
   


     



   
 

   
   

    
    

